spring.application.name=grabbitgreen-backend

# MySQL datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/grabitgreen_db
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

